<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukke Naveen Kumar Naick</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bukke Naveen Kumar Naick</h1>
        <p>Welcome to my GitHub Pages</p>
        <p> I'm a passionate software development engineer with expertise in
            creating robust and scalable software solutions.</p>
        <p>I specialize in <strong>full-stack web development</strong> using
            technologies such as <strong>Python</strong>,
            <strong>JavaScript</strong>, <strong>Node.js</strong>, and
            <strong>React</strong>. Additionally, I have experience in
            implementing basic AI conversational tools using the
            <strong>rasa</strong> framework, and in Extract, Transform, and
            Load <strong>(ETL)</strong> processes for data integration from
            various sources.
        </p>
        <p>I'm interested in effective communication with clients to
            troubleshoot and resolve technical issues. Throughout my career,
            I've contributed to numerous projects, ranging from
            <strong>enterprise-level applications</strong> to
            <strong>innovative web applications</strong>.
        </p>
        <p>I have a keen eye for detail and strive for excellence in
            everything I do. Feel free to explore my repositories and
            connect with me on <a href="https://github.com/bnknaick">GitHub</a> to learn more
            about my work and contributions.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Bukke Naveen Kumar Naick. All rights reserved.</p>
    </div>
</body>

</html>
